#Project Properties
server.port=8090
spring.application.name=adminservice

#Properties of PostgresSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
spring.datasource.username=postgresUser
spring.datasource.password=postgresPW

#Properties of Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-root.xml

#Properties of configserver
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8070/

#Properties to connect to service registry
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka/